# hppt

./: .gitignore  pom.xml  readme.md  readme_en.md
_doc/: ProtoMessage.proto  (+3 more)
_localtest/: pom.xml
addons-kafka/: pom.xml
addons-kafka/src/main/java/org/wowtools/hppt/addons/kafka/: Config.java  KafkaClientSessionService.java  KafkaCtx.java  KafkaServerSessionService.java  KafkaUtil.java
addons-kafka/src/main/resources/: config-kafka.yml
common/: pom.xml
common/src/main/java/org/wowtools/hppt/common/client/: ClientBytesSender.java  ClientSession.java  ClientSessionLifecycle.java  ClientSessionManager.java  ClientSessionManagerBuilder.java  ClientTalker.java
common/src/main/java/org/wowtools/hppt/common/pojo/: SessionBytes.java
common/src/main/java/org/wowtools/hppt/common/protobuf/: ProtoMessage.java
common/src/main/java/org/wowtools/hppt/common/server/: LoginClientService.java  ServerSession.java  ServerSessionLifecycle.java  ServerSessionManager.java  ServerSessionManagerBuilder.java  ServerTalker.java
common/src/main/java/org/wowtools/hppt/common/util/: AesCipherUtil.java  BytesUtil.java  CommonConfig.java  Constant.java  DirChangeWatcher.java  FileConsumerBuffer.java  GridAesCipherUtil.java  HttpUtil.java  JsonConfig.java  NettyChannelTypeChecker.java  RoughTimeUtil.java  VirtualThreadEventLoopGroup.java
common/src/test/java/nettytest/: NettyClient.java  NettyServer.java
common/src/test/java/org/wowtools/hppt/common/client/: ClientSessionManagerTest.java
common/src/test/java/org/wowtools/hppt/common/server/: ServerSessionManagerTest.java
common/src/test/java/org/wowtools/hppt/common/util/: AesCipherUtilTest.java  BytesUtilTest.java  GridAesCipherUtilTest.java
common/src/test/java/t1/: BytesCallBack.java  ClientPort.java  ClientSessionManager.java  ServerPort.java  ServerSession.java  ServerSessionManager.java  Test.java
common/src/test/java/test/: LZ4CompressionExample.java  ReadYmlConfig.java  SimpleNettyClient.java  SimpleNettyServer.java  SymmetricEncryptionExample.java  TCPForwardingServer.java
common/src/test/resources/: log4j2.xml
run/: pom.xml
run/src/main/java/org/wowtools/hppt/common/client/: ClientBytesSender.java  ClientSession.java  ClientSessionManager.java  ClientSessionManagerBuilder.java  ClientTalker.java
run/src/main/java/org/wowtools/hppt/common/pojo/: BytesList.java  SendAbleSessionBytes.java  TalkMessage.java
run/src/main/java/org/wowtools/hppt/common/protobuf/: ProtoMessage.java
run/src/main/java/org/wowtools/hppt/common/server/: LoginClientService.java  ServerSession.java  ServerSessionLifecycle.java  ServerSessionManager.java  ServerSessionManagerBuilder.java  ServerTalker.java
run/src/main/java/org/wowtools/hppt/common/util/: AddonsLoader.java  BufferPool.java  BytesUtil.java  CommonConfig.java  Constant.java  DebugConfig.java  DisableTraceFilter.java  FileConsumerBuffer.java  FileProducerBuffer.java  HttpUtil.java  NettyObjectBuilder.java  ResourcesReader.java  RoughTimeUtil.java
run/src/main/java/org/wowtools/hppt/run/: Run.java
run/src/main/java/org/wowtools/hppt/run/sc/: ClientSessionServiceBuilder.java  RunSc.java
run/src/main/java/org/wowtools/hppt/run/sc/common/: ClientSessionService.java  PortReceiver.java  Receiver.java  SsReceiver.java
run/src/main/java/org/wowtools/hppt/run/sc/file/: FileClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/sc/hppt/: HpptClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/sc/pojo/: ScConfig.java
run/src/main/java/org/wowtools/hppt/run/sc/post/: PostClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/sc/rhppt/: RHpptClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/sc/rpost/: ErrorServlet.java  RPostClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/sc/util/: ScUtil.java
run/src/main/java/org/wowtools/hppt/run/sc/websocket/: WebSocketClientSessionService.java
run/src/main/java/org/wowtools/hppt/run/ss/: RunSs.java
run/src/main/java/org/wowtools/hppt/run/ss/common/: PortReceiver.java  Receiver.java  ServerSessionService.java  SsReceiver.java
run/src/main/java/org/wowtools/hppt/run/ss/file/: FileCtx.java  FileServerSessionService.java
run/src/main/java/org/wowtools/hppt/run/ss/hppt/: HpptServerSessionService.java
run/src/main/java/org/wowtools/hppt/run/ss/pojo/: SsConfig.java
run/src/main/java/org/wowtools/hppt/run/ss/post/: ErrorServlet.java  LoginServlet.java  NettyHttpServer.java  PostCtx.java  PostServerSessionService.java  ReplyServlet.java  SendServlet.java  TalkServlet.java  TimeServlet.java  WaitServlet.java
run/src/main/java/org/wowtools/hppt/run/ss/rhppt/: RHpptServerSessionService.java
run/src/main/java/org/wowtools/hppt/run/ss/rpost/: RPostCtx.java  RPostServerSessionService.java
run/src/main/java/org/wowtools/hppt/run/ss/util/: SsChannelTalker.java  SsUtil.java
run/src/main/java/org/wowtools/hppt/run/ss/websocket/: WebSocketServerHandler.java  (+1 more)
run/src/main/resources/: debug.ini  log4j2.xml  logback.xml  ssr.yml
run/src/test/java/nettytest/: NettyClient.java  NettyServer.java
run/src/test/java/org/wowtools/hppt/: SsrDemo.java
run/src/test/java/org/wowtools/hppt/common/client/: ClientSessionManagerTest.java
run/src/test/java/org/wowtools/hppt/common/server/: ServerSessionManagerTest.java
run/src/test/java/org/wowtools/hppt/common/util/: AesCipherUtilTest.java
run/src/test/java/t1/: ClientSession.java  ServerPort.java  ServerSession.java  SessionBytes.java
run/src/test/java/test/: ByteArrayCompressionExample.java  ReadYmlConfig.java  SimpleNettyServer.java
run/src/test/resources/demo/hppt/: sc.yml  ss.yml
run/src/test/resources/demo/kafka/: sc.yml  ss.yml
run/src/test/resources/demo/post/: sc.yml  ss.yml
run/src/test/resources/demo/rhppt/: sc.yml  ss.yml
run/src/test/resources/demo/rpost/: sc.yml  ss.yml
run/src/test/resources/demo/ssrpost/: sc.yml  ss.yml
run/src/test/resources/demo/websocket/: sc.yml  ss.yml
usbdemo/: pom.xml
usbdemo/src/main/java/org/wowtools/hppt/usb/: UsbExample.java  UsbHidCommunication.java
(+61 files in other folders)
