<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wowtools.hppt</groupId>
        <artifactId>hppt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>usbdemo</artifactId>

    <description>利用USB HID， 在两台无网络连接的设备上通信</description>

    <dependencies>
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
